
[
  {
    "remote": "BlissRoms-Devices",
    "repository": "android_device_amazon_bowser-common",
    "target_path": "device/amazon/bowser-common",
    "revision": "mm6.0"
  },
  {
    "remote": "github",
    "repository": "HashBang173/android_device_amazon_omap4-common",
    "target_path": "device/amazon/omap4-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "transi/kernel_amazon_bowser-common",
    "target_path": "kernel/amazon/bowser-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "transi/proprietary_vendor_amazon",
    "target_path": "vendor/amazon",
    "revision": "cm-13.0"
  }
]
