[
  {
    "remote": "github",
    "repository": "electrikjesus/android_device_amazon_bowser-common",
    "target_path": "device/amazon/bowser-common",
    "revision": "mm6.0-fallback"
  },
  {
    "remote": "github",
    "repository": "monster1612/android_device_amazon_omap4-common",
    "target_path": "device/amazon/omap4-common",
    "revision": "cm-13.0-fallback"
  },
  {
    "remote": "github",
    "repository": "monster1612/kernel_amazon_bowser-common",
    "target_path": "kernel/amazon/bowser-common",
    "revision": "cm-13.0-fallback"
  },
  {
    "remote": "github",
    "repository": "monster1612/proprietary_vendor_amazon",
    "target_path": "vendor/amazon",
    "revision": "cm-13.0"
  }
]
